..
	Copyright (C) 2017  Dridi Boukelmoune
	All rights reserved.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

.. varnish_vsc_begin::	tpl
	:oneliner:	Example Counters
	:order:		70

	Counters which track the activity of vmod-template.

.. varnish_vsc:: client
	:type:		counter
	:level:		debug
	:oneliner:	Client transactions noticed by vmod-template

	Number of times template.notice_me() was called in a client VCL
	subroutine.

.. varnish_vsc:: backend
	:type:		counter
	:level:		debug
	:oneliner:	Backend transactions noticed by vmod-template

	Number of times template.notice_me() was called in a backend VCL
	subroutine.

.. varnish_vsc_end::	tpl
